asn1crypto==0.22.0
cffi==1.10.0
chainmap==1.0.2
colorama==0.3.9
cryptography==1.8.1
future==0.16.0
idna==2.5
Jinja2==2.9.6
jtextfsm==0.3.1
junos-eznc==2.1.2
jxmlease==1.0.1
librouteros==1.0.2
lxml==3.7.3
MarkupSafe==1.0
napalm==1.2.0
napalm-base==0.23.3
napalm-eos==0.5.6
napalm-fortios==0.4.0
napalm-ios==0.6.2
napalm-iosxr==0.4.8
napalm-junos==0.6.6
napalm-nxos==0.5.2
napalm-panos==0.4.0
napalm-pluribus==0.5.1
napalm-ros==0.2.2
napalm-vyos==0.1.3
ncclient==0.5.3
netaddr==0.7.19
netmiko==1.4.0
packaging==16.8
pan-python==0.11.0
paramiko==2.1.2
py==1.4.33
pyasn1==0.2.3
pycparser==2.17
pyeapi==0.8.0
pyfg==0.50
pyIOSXR==0.41
pynxos==0.0.3
pyparsing==2.2.0
pyPluribus==0.3.1
pyserial==3.3
pytest==3.0.7
PyYAML==3.12
requests==2.13.0
requests-toolbelt==0.7.1
scp==0.10.2
six==1.10.0
VyattaConfParser==0.5.0
xmltodict==0.11.0
